.candidates
  .filter
    background-color: $color-grey-alternative

.list
  .list__item
    opacity: 0.15
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.1)
    border: solid 1px $color-alpha
    &:hover
      opacity: 1
    .image img
      width: 100%
