$box-alpha: $color-alpha
$box-white: $color-white
$box-black: $color-black
$box-grey: $color-grey
$box-grey-alternative: $color-grey-alternative
$box-light-grey: $color-light-grey
$box-dark-grey: $color-dark-grey

.box
  .box__item
    width: 175px
    height: 175px
    display: inline-block
    &--alpha
      background-color: $box-alpha
    &--white
      background-color: $box-white
    &--black
      background-color: $box-black
    &--grey
      background-color: $box-grey
    &--lightgrey
      background-color: $box-light-grey
    &--dark-grey
      background-color: $box-dark-grey
    &--grey-alternative
      background-color: $box-grey-alternative
