//Config
$panel-bgcolor: $color-grey-alternative

.panel
  background-color: $panel-bgcolor
  display: flex
  flex-direction: row
  width: 100%
  height: 567px
  img
    height: 100%
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13)
  &__content
    display: block
    width: 100%
    padding: 82px 7px 0 41px
