$section-bgcolor: $color-white
$section-gradient-white: $color-white
$section-gradient-black: $color-black

.section
  padding: 100px 320px
  background-color: $section-bgcolor
  text-align: center
  &--fancy
    background-image: linear-gradient(-180deg, rgba($section-gradient-white,0) 0%, rgba($section-gradient-black, 0.1) 100%)
