// Config
$navigation-bgcolor: $color-alpha
$navigation-divider-color: $color-white
$menu-item-color: $color-white
$language-item-color: $color-white
$language-icon-color: $color-white
$search-icon-color: $color-white

.navigation
  width: 100%
  background-color: $navigation-bgcolor

  &__nav
    padding: 37px 100px
    height: 32px
    display: flex
    flex-direction: row
    align-items: center
  &__logo
    width: 250px

  &__divider
    height: 22px
    border: solid 1px $navigation-divider-color

  &__language
    display: flex
    align-items: baseline
    padding-left: 28px
    .language
      list-style: none
      padding-right: 5px
      &__item
        color: $language-item-color
        display: none
        &--active
          display: block
      &__icon
        color: $language-icon-color

  &__search
    padding-left: 26px
    color: $search-icon-color
  .menu
    margin-left: auto
    display: flex
    list-style-type: none
    &__item
      a
        +font-droid(17px, $menu-item-color, normal, 0.6px, 0px)
        text-decoration: none
        padding: 0 1rem
      &--active
        a
          font-weight: 600
